## Interface: 11302
## Title: Arcanist
## Notes: Mage UI & Consumable Management
## Version: 1.1.2
## Website: https://github.com/R-Campbell/Arcanist-classic
## DefaultState: Enabled
## X-Original-Author: Lomig
## X-Localizations: enUS
## X-Category: Mage
## LoadOnDemand: 0
## SavedVariablesPerCharacter: ArcanistConfig

Arcanist.xml

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\LibQTip-1.0\lib.xml
libs\!LibUIDropDownMenu\LibUIDropDownMenu\LibUIDropDownMenu.xml

libs\LibDataBroker-1.1.lua

Initialize.lua
Utils.lua

Locales\Localization.lua
Locales\Localization.CN.lua
Locales\Localization.DE.lua
Locales\Localization.ES.lua
Locales\Localization.FR.lua
Locales\Localization.RU.lua
Locales\Localization.TW.lua

Dialog.lua
Functions.lua

Speech\Speech-fr.lua
Speech\Speech-en.lua
Speech\Speech-de.lua
Speech\Speech-es.lua
Speech\Speech-tw.lua
Speech\Speech-cn.lua
Speech\Speech-ru.lua

Message.lua
Spells.lua

Timers\Functions.lua
Timers\GraphicalTimers.lua
Timers\OtherTimers.lua

XML\Attributes.lua
XML\XML.lua

XML\Panel.lua
XML\Options-Messages.lua
XML\Options-Sphere.lua
XML\Options-Buttons.lua
XML\Options-Menus.lua
XML\Options-Timers.lua
XML\Options-Misc.lua

Arcanist.lua
